<!DOCTYPE html>
<html>
    <head>
        <title>Mental Health Check In</title>
    </head>
    <body style="background-color: mediumpurple;">
        <h1>Mental Health Check </h1>
        <p>Hello Hornets, below you will find a list of questions that you must answer in regards to your mental health.</p>
   

<h2>Question 1: </h2>
<p2>How are you feeling today from a scale of 1-5. 1 being bad and 5 being good.</p2>
<input type="text">
<h3>Question 2:</h3>
<p3>How often do you feel positive about your life?</p3>
<input type="text">
<h4>Question 3:</h4>
<p4>How many hours of sleep are you getting at night?</p4>
<input type="text">
<h5>Question 4:</h5>
<p5>Do you feel content with your relationships and family?</p5>
<input type="text">
<h6>Question 5:</h6>
<p6>How often do you use substances to numb the pain?</p6>
<input type="text">

    </body>

</html>